# ff14_config_editor

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODEX_LESSONS.md  FFXIVConfigEditor.sln  README.md  THIRD_PARTY_NOTICES.md  UISAVE_BINARY_REFACTOR_TODO.md
FF14LogViewer/: App.xaml  App.xaml.cs  FF14LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
UIMarkerEditor/: App.xaml  App.xaml.cs  AppDataStore.cs  AssemblyInfo.cs  BackupCharacterProfileDialog.xaml  BackupCharacterProfileDialog.xaml.cs  CharacterActivityScan.cs  ClientLogCharacterNameResolver.cs  DataDirectoryPathRelocator.cs  DialogOwnerHelper.cs  DialogWindowCommands.cs  DirectoryOpenHelper.cs  ExternalLinks.cs  GameCharacterDirectoryName.cs  LocalGameCharacter.cs  LocalGameMapDataProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MapData.cs  MarkerShapePosCalculator.cs  MarkerShare.cs  PathTextRepair.cs  RegionIdToNameConverter.cs  RestoreBackupAsTargetConfirmation.cs  SingleInstanceService.cs  StartupLocalCharacterScanPolicy.cs  StartupRecentFileSelector.cs  ToastService.cs  UIMarkerEditor.csproj  UnknownMapIdPolicyChangeConfirmation.cs  UserMapDataRepairPrompt.cs  WayMarkChangeTracker.cs  WayMarkDocumentTitleFormatter.cs  WayMarkOpenDirectoryResolver.cs  WindowPlacementHelper.cs
UIMarkerEditor/AppDataStoreParts/: AppDataNetworkClient.cs  AppDataStore.Backups.cs  AppDataStore.Characters.cs  AppDataStore.DataDirectory.cs  AppDataStore.Favorites.cs  AppDataStore.Json.cs  AppDataStore.LocalCharacters.cs  AppDataStore.MapData.cs  AppDataStore.RecentFiles.cs  AppDataStore.Servers.cs  AppDataStore.Settings.cs  AppDataStoreException.cs
UIMarkerEditor/Controls/: BackupRestoreControl.xaml  BackupRestoreControl.xaml.cs  BusyOverlayControl.xaml  BusyOverlayControl.xaml.cs  CharacterProfilesControl.xaml  CharacterProfilesControl.xaml.cs  DeveloperToolsControl.xaml  DeveloperToolsControl.xaml.cs  HelpAboutControl.About.cs  HelpAboutControl.Usage.cs  HelpAboutControl.xaml  HelpAboutControl.xaml.cs  OpenFileOverlayControl.xaml  OpenFileOverlayControl.xaml.cs  RecentWayMarkFileItem.cs  SegmentedSwitchControl.xaml  SegmentedSwitchControl.xaml.cs  ServerPickerControl.xaml  ServerPickerControl.xaml.cs  ToolSettingsControl.xaml  ToolSettingsControl.xaml.cs  WayMarkEditPanelControl.xaml  WayMarkEditPanelControl.xaml.cs  WayMarkEditorControl.xaml  WayMarkEditorControl.xaml.cs  WayMarkFavoritesControl.xaml  WayMarkFavoritesControl.xaml.cs  WayMarkPreviewControl.xaml  WayMarkPreviewControl.xaml.cs
UIMarkerEditor/Converters/: RegionIdToNameConverter.cs
UIMarkerEditor/Data/: MapData.cs  MapDataSnapshot.cs  MapDataSourceParsers.cs  MapDataTableCsv.cs
UIMarkerEditor/Dialogs/: AppMessageBox.cs  AppMessageBoxDialog.xaml  AppMessageBoxDialog.xaml.cs  BackupCharacterProfileDialog.xaml  BackupCharacterProfileDialog.xaml.cs  CharacterLogNameImportDialog.xaml  CharacterLogNameImportDialog.xaml.cs  CopyWayMarkJsonDialog.xaml  CopyWayMarkJsonDialog.xaml.cs  CurrentFileMissingDialog.xaml  CurrentFileMissingDialog.xaml.cs  DataDirectoryMigrationReportDialog.xaml  DataDirectoryMigrationReportDialog.xaml.cs  LocalGameCharacterPickerDialog.xaml  LocalGameCharacterPickerDialog.xaml.cs  MapDataSourceStartupDialog.xaml  MapDataSourceStartupDialog.xaml.cs  StartupLoadingWindow.xaml  StartupLoadingWindow.xaml.cs  UserMapDataEditorDialog.xaml  UserMapDataEditorDialog.xaml.cs  WayMarkFavoriteNameDialog.xaml  WayMarkFavoriteNameDialog.xaml.cs  WayMarkFavoritePickerDialog.xaml  WayMarkFavoritePickerDialog.xaml.cs
UIMarkerEditor/MainWindowParts/: MainWindow.Backups.cs  MainWindow.File.cs  (+19 more)
(+123 files in other folders)
