<Window x:Class="UIMarkerEditor.AppMessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="提示"
        Style="{StaticResource AppDialogWindowStyle}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="18" MinWidth="360" MaxWidth="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Icon_Border"
                    Width="34"
                    Height="34"
                    CornerRadius="17"
                    Margin="0,0,12,0"
                    VerticalAlignment="Top">
                <TextBlock x:Name="Icon_TextBlock"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <ScrollViewer x:Name="Message_ScrollViewer"
                          Grid.Column="1"
                          MaxHeight="360"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Center">
                <TextBlock x:Name="Message_TextBlock"
                           Width="420"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <CheckBox x:Name="Option_CheckBox"
                  Grid.Row="1"
                  Margin="46,14,0,0"
                  Visibility="Collapsed"/>

        <StackPanel x:Name="Buttons_Panel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,18,0,0"/>
    </Grid>
</Window>
