<Window x:Class="UIMarkerEditor.CharacterLogNameImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="确认客户端日志昵称"
        Height="520"
        Width="860"
        MinHeight="420"
        MinWidth="760"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource AppDialogWindowStyle}">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Summary_TextBlock"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

        <DataGrid x:Name="ImportItems_DataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="应用"
                                        Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="54"/>
                <DataGridTextColumn Header="User ID"
                                    Binding="{Binding UserID}"
                                    IsReadOnly="True"
                                    Width="145"/>
                <DataGridTextColumn Header="当前角色名"
                                    Binding="{Binding CurrentCharacterNameDisplay}"
                                    IsReadOnly="True"
                                    Width="*"
                                    MinWidth="110"/>
                <DataGridTextColumn Header="日志昵称"
                                    Binding="{Binding LogCharacterName}"
                                    IsReadOnly="True"
                                    Width="*"
                                    MinWidth="110"/>
                <DataGridTextColumn Header="来源"
                                    Binding="{Binding SourceText}"
                                    IsReadOnly="True"
                                    Width="96"/>
                <DataGridTextColumn Header="职业"
                                    Binding="{Binding JobNameDisplay}"
                                    IsReadOnly="True"
                                    Width="110"/>
                <DataGridTextColumn Header="最近记录"
                                    Binding="{Binding TimeDisplay}"
                                    IsReadOnly="True"
                                    Width="145"/>
                <DataGridTextColumn Header="状态"
                                    Binding="{Binding StatusText}"
                                    IsReadOnly="True"
                                    Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <Button Content="全选非冲突"
                    Width="110"
                    Height="32"
                    Margin="0,0,8,0"
                    Click="SelectSafeItems_Button_Click"/>
            <Button Content="全部取消"
                    Width="96"
                    Height="32"
                    Margin="0,0,8,0"
                    Click="ClearSelection_Button_Click"/>
            <Button Content="应用选中项"
                    Width="110"
                    Height="32"
                    Margin="0,0,8,0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    IsDefault="True"
                    Click="Ok_Button_Click"/>
            <Button Content="取消"
                    Width="96"
                    Height="32"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
