<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <VersionPrefix>2.0.0</VersionPrefix>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>000055_hr1(1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\s_1.png" />
    <None Remove="Assets\Image\s_2.png" />
    <None Remove="Assets\Image\s_3.png" />
    <None Remove="Assets\Image\s_4.png" />
    <None Remove="Assets\Image\s_a.png" />
    <None Remove="Assets\Image\s_b.png" />
    <None Remove="Assets\Image\s_c.png" />
    <None Remove="Assets\Image\s_d.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="000055_hr1(1).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF14ConfigEditor\FF14ConfigEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\s_1.png" />
    <Resource Include="Assets\Image\s_2.png" />
    <Resource Include="Assets\Image\s_3.png" />
    <Resource Include="Assets\Image\s_4.png" />
    <Resource Include="Assets\Image\s_a.png" />
    <Resource Include="Assets\Image\s_b.png" />
    <Resource Include="Assets\Image\s_c.png" />
    <Resource Include="Assets\Image\s_d.png" />
  </ItemGroup>

</Project>
